total 48
drwxr-xr-x 2 root root 278 Apr 17 06:50 .
drwxr-xr-x 6 root root 121 Apr 17 05:34 ..
-rwxr--r-- 1 root root  32 Apr 17 05:56 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 06:09 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 06:12 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 06:17 3-twofiles
-rwxr--r-- 1 root root  35 Apr 17 06:21 4-lastlines
-rwxr--r-- 1 root root  35 Apr 17 06:25 5-firstlines
-rwxr--r-- 1 root root  36 Apr 17 06:35 6-third_line
-rwxr--r-- 1 root root  91 Apr 17 06:46 7-file
-rwxr--r-- 1 root root  36 Apr 17 06:50 8-cwd_state
-rw-r--r-- 1 root root  14 Apr 17 06:46 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr 17 06:50 ls_cwd_content
-rw-r--r-- 1 root root  19 Apr 17 05:59 README.md
-rw-r--r-- 1 root root 123 Apr 17 06:30 test
